<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ayablog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ayablog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/ayablog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/ayablog/favicon.ico?v=5.0.2" />






<meta name="description" content="pthread_t查到兩種定義
typedef    uint_t    pthread_t;    /* = thread_t in thread.h */
或
typedef unsigned long int pthread_t;
pthread_attr_ttypedef struct  
{  
    int                    etachstate;     //线">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread in linux">
<meta property="og:url" content="http://cathy1666.github.io/ayablog/2016/11/23/pthread/index.html">
<meta property="og:site_name" content="Ayaya">
<meta property="og:description" content="pthread_t查到兩種定義
typedef    uint_t    pthread_t;    /* = thread_t in thread.h */
或
typedef unsigned long int pthread_t;
pthread_attr_ttypedef struct  
{  
    int                    etachstate;     //线">
<meta property="og:updated_time" content="2016-11-23T09:08:46.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread in linux">
<meta name="twitter:description" content="pthread_t查到兩種定義
typedef    uint_t    pthread_t;    /* = thread_t in thread.h */
或
typedef unsigned long int pthread_t;
pthread_attr_ttypedef struct  
{  
    int                    etachstate;     //线">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cathy1666.github.io/ayablog/2016/11/23/pthread/"/>


  <title> pthread in linux | Ayaya </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/ayablog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ayaya</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a programer & a creater</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ayablog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ayablog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ayablog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/ayablog/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pthread in linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-23T17:03:17+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="pthread-t"><a href="#pthread-t" class="headerlink" title="pthread_t"></a>pthread_t</h3><p>查到兩種定義</p>
<pre><code>typedef    uint_t    pthread_t;    /* = thread_t in thread.h */
</code></pre><p>或</p>
<pre><code>typedef unsigned long int pthread_t;
</code></pre><h3 id="pthread-attr-t"><a href="#pthread-attr-t" class="headerlink" title="pthread_attr_t"></a>pthread_attr_t</h3><pre><code>typedef struct  
{  
    int                    etachstate;     //线程的分离状态  
    int                    schedpolicy;    //线程调度策略  
    struct sched_param    schedparam;     //线程的调度参数  
    int                    inheritsched;   //线程的继承性  
    int                    scope;          //线程的作用域  
    size_t                guardsize;      //线程栈末尾的警戒缓冲区大小  
    int                    stackaddr_set;  //线程的栈设置  
    void*                stackaddr;      //线程栈的位置  
    size_t                stacksize;      //线程栈的大小  
}pthread_attr_t;  
</code></pre><h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p><a href="https://refspecs.linuxbase.org/LSB_3.0.0/LSB-PDA/LSB-PDA/libpthread-ddefs.html" title="Data Definitions for libpthread" target="_blank" rel="external">Data Definitions for libpthread</a></p>
<p><a href="http://www.sde.cs.titech.ac.jp/~gondow/dwarf2-xml/HTML-rxref/app/gcc-3.3.2/lib/gcc-lib/sparc-sun-solaris2.8/3.3.2/include/sys/types.h.html" title="sys/types.h" target="_blank" rel="external">sys/types.h</a></p>
<hr>
<h3 id="取得calling-thread之tid"><a href="#取得calling-thread之tid" class="headerlink" title="取得calling thread之tid"></a>取得calling thread之tid</h3><p>Linux中，每个进程有一个pid，类型pid_t，由getpid()取得。Linux下的POSIX线程也有一个id，类型 pthread_t，由pthread_self()取得，该id由线程库维护，其id空间是各个进程独立的（即不同进程中的线程可能有相同的id）。Linux中的POSIX线程库实现的线程其实也是一个进程（LWP），只是该进程与主进程（启动线程的进程）共享一些资源而已，比如代码段，数据段等。<br>有时候我们可能需要知道线程的真实pid。比如进程P1要向另外一个进程P2中的某个线程发送信号时，既不能使用P2的pid，更不能使用线程的pthread id，而只能使用该线程的真实pid，称为tid。<br>有一个函数gettid()可以得到tid，但glibc并没有实现该函数，只能通过Linux的系统调用syscall来获取。</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;sys/syscall.h&gt;    /* For SYS_xxx definitions */

void* thread_func()
{
    ...
    //取得calling thread之tid
    int tid = syscall(SYS_gettid);
    printf(&quot; thread id is %d \n&quot;, tid);
    ...
}
</code></pre><p><a href="http://manpages.courier-mta.org/htmlman2/syscall.2.html" target="_blank" rel="external">syscall(2) — Linux manual pages</a></p>
<p><a href="http://blog.chinaunix.net/uid-28458801-id-4630215.html" target="_blank" rel="external">linux下syscall函数，SYS_gettid，SYS_tgkill</a></p>
<hr>
<h3 id="強制終止運行中的thread"><a href="#強制終止運行中的thread" class="headerlink" title="強制終止運行中的thread"></a>強制終止運行中的thread</h3><pre><code>int pthread_cancel(pthread_t thread)
</code></pre><p>发送终止信号给thread线程，如果成功则返回0，否则为非0值。发送成功并不意味着thread会终止。<br>pthread_cancel 用來停止 thread 有限制，若沒有 Cancellation-point, thread不會終止，除非改thread設定。</p>
<p>線程取消的方法是向目標線程發送 CANCEL 信號，但如何處理 Cancel 信號則由目標線程自己決定，或者忽略、或者立即終止、或者繼續運行至 Cancellation-point(取消點)，由不同的 Cancellation 狀態決定。</p>
<pre><code>void* Send_Msg_wRetry(void* arg)//因為會hold在那邊等IHD回覆，所以還是要用thread寫
{
    pthread_detach(pthread_self());
    pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, NULL);//表示線程接收到CANCEL信號立即終止
    ...
    pthread_exit(NULL);

}

int main(int argc, char *argv[])
{
    //pthread_t thread_SendTrigMsg[IHD_MAX] = {-1};
    //這種寫法只有thread_SendTrigMsg[0]=-1,[1~IHD_MAX]都還是0,所以不行
    //pthread_t thread_SendTrigMsg[IHD_MAX] = {0};

    ...

    for (i = 0; i &lt; ihdnum; i++)
    {
        m[i].ihdno = i;
        memcpy(m[i].buf, buf, buflen);
        m[i].buflen = buflen;

        //執行pthread_cancel前要先判斷此tid有確實代表某存在thread,否則會發生segmentation fault
        //if (thread_SendResetMsg[i] != -1)
        if (thread_SendResetMsg[i] != 0)
        {
            //发送终止信号给thread线程，如果成功则返回0，否则为非0值。发送成功并不意味着thread会终止
            if (pthread_cancel(thread_SendTrigMsg[i]) != 0)
            {
                writeLogFile_wTime(&quot;pthread_cancel fail: %s\n&quot;, strerror(errno));
            }
        }
        pthread_create(&amp;thread_SendTrigMsg[i], NULL, Send_Msg_wRetry, (void*)&amp;m[i]);
    }

    ...
}
</code></pre><p>發現此種寫法還是有問題pthread_t是類似file descriptor的概念，可重複利用，而非unique thread id。所以pthread_cancel()是用pthread_t來決定要刪哪個thread，就有可能刪錯。EX:欲刪除的目標thread已結束，所以目標所使用的pthread_t <em>tt</em>空出來被另一新建thread拿去用，此時再使用pthread_cancel(pthread_t <em>tt</em>)就會刪錯刪到新建的thread</p>
<p>#####解決方法:</p>
<p>初步想法:    try to use pthread_mutex-series function, 用mutex變數標記thread是否結束</p>
<pre><code>int pthread_mutex_init(pthread_mutex_t *restrict mutex,const pthread_mutexattr_t *restrict attr); //建立一個新的mutex供multi-thread使用
int pthread_mutex_lock(pthread_mutex_t *mutex);
int pthread_mutex_trylock(pthread_mutex_t *mutex);
int pthread_mutex_unlock(pthread_mutex_t *mutex); //用來操作mutex，避免出現race condition的情況
int pthread_mutex_destroy(pthread_mutex_t *mutex); //當不需要再使用到mutex就可以使用此函數
</code></pre><p><a href="http://ccd9527.blogspot.tw/2009/03/thread.html" target="_blank" rel="external">多線程程式設計 - thread</a></p>
<h4 id="source-1"><a href="#source-1" class="headerlink" title="source"></a>source</h4><p><a href="http://jyhshin.pixnet.net/blog/post/42431860" target="_blank" rel="external">Linux pthread cancel part 1</a></p>
<p><a href="http://jyhshin.pixnet.net/blog/post/42432082" target="_blank" rel="external">Linux pthread cancel part 2</a></p>
<p><a href="http://www.cnblogs.com/fly-fish/archive/2011/12/30/2307265.html" target="_blank" rel="external">pthread线程的终止退出 | 线程的大量创建</a> </p>
<hr>
<h3 id="error-note"><a href="#error-note" class="headerlink" title="error note"></a>error note</h3><p>The pthread* family of functions does not set errno, but instead returns the error code as function value.</p>
<p>So do not only test the outcome of the call to pthread_cancel() against 0, but actually interpret the value returned as what you “normaly” find in errno, that is one of the E* error values.</p>
<pre><code>int result = pthread_cancel(&lt;some-pthread&gt;);
if (0 != result)
{
    fprintf(stderr, &quot;pthread_cancel() failed with error #%d: &apos;%s&apos;\n&quot;, result, strerror(result)); 
    /* Better use strerror_r() in a multithreaded enviroment. */
}
</code></pre><h4 id="source-2"><a href="#source-2" class="headerlink" title="source"></a>source</h4><p><a href="http://stackoverflow.com/questions/23225449/pthread-cancel-returning-einprogress" target="_blank" rel="external">pthread_cancel returning EINPROGRESS</a></p>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ayablog/2016/11/23/軟體開發模式/" rel="prev" title="軟體開發模式">
                軟體開發模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/ayablog/images/avatar.gif"
               alt="Cathy Chuang" />
          <p class="site-author-name" itemprop="name">Cathy Chuang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/ayablog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pthread-t"><span class="nav-number">1.</span> <span class="nav-text">pthread_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pthread-attr-t"><span class="nav-number">2.</span> <span class="nav-text">pthread_attr_t</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">2.1.</span> <span class="nav-text">source</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取得calling-thread之tid"><span class="nav-number">3.</span> <span class="nav-text">取得calling thread之tid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#強制終止運行中的thread"><span class="nav-number">4.</span> <span class="nav-text">強制終止運行中的thread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source-1"><span class="nav-number">4.1.</span> <span class="nav-text">source</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-note"><span class="nav-number">5.</span> <span class="nav-text">error note</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source-2"><span class="nav-number">5.1.</span> <span class="nav-text">source</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathy Chuang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ayablog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ayablog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ayablog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ayablog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ayablog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ayablog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/ayablog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/ayablog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/ayablog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/ayablog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/ayablog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/ayablog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/ayablog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
